<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstServerProject</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>RICK AND MORTY CHARACTERS:</h3>
    
    <!-- <form action="http://localhost:3000" method="get">
        <button>GET 10 Characters</button>
    </form> -->
    <button id="btn">GET 10 Characters</button>
    <ul id="the-list"></ul>
</body>
<script src="./index.js"></script>
</html>